html,
body {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
	background:#f5f5f5 url(/../web/main-bg.jpg) top repeat-y; font:12px Arial; color:#555; line-height:1.3;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -120px;
    padding: 0 0 60px;
}

a {
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
}

h1{
    color: #31383a;
    font: 100 68px/60px 'Roboto', sans-serif;
    margin-bottom: 20px;
}

h2 {
    font: 100 50px/60px 'Roboto', sans-serif;
}


.img-404 {
    margin: 0 auto;
    width: 65%;
}

.wrap > .block-bg > .container {
    padding: 65px 15px 20px;
}

.wrap > .container {
    padding: 115px 15px 120px;
}

.footer {
    height: 120px;
    background-color: #303334;
    color: white;
    padding-top: 50px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.summary {
    display: none;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.gallery-item .cover {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
}

.image {
    width: 100%;
}

.gallery-item .cover:hover {
    opacity: 1;
}

.gallery-index .empty {
    padding-left: 15px;
}

.image-max {
    max-width: 100%;
}

.news-item {
    margin-top: 40px;
}

.cart-items img {
    max-width: 100px;
}

.cart-items .image {
    width: 150px;
}

.cart-items .count-edit {
    width: 80px;
}

.cart-items tr:last-child {
    border-bottom: 1px solid #ddd;
}

.cart-items .total {
    font-size: 24px;
    font-weight: bold;
}

.cart-items .trash:hover {
    color: #FEAC32;
    cursor: pointer;
}

.cart {
    position: fixed;
    left: 5px;
    top: 5px;
    z-index: 102;
    padding: 10px 15px 25px 15px;
    background-color: white;
    border: 2px solid #FEAC32;
}

.cart a {
    color: black;
}

.cart a:hover {
    text-decoration: none;
    color: #FEAC32;
}

.small {
    font-size: 16px;
}

.navbar-inverse {
    background-color: white;
    border: none;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
}

.navbar-inverse .navbar-nav > li > a {
    color: #303334;
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 100;
    border-bottom: 3px solid transparent;
    padding: 30px 15px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: #303334;
    font-weight: bold;
    border-bottom: 3px solid #0088CC;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #303334;
    font-weight: bold;
    border-bottom: 3px solid #0088CC;
}

.btn {
    border-radius: 2px;
    opacity: 0.9;
}

.block-bg {
    padding: 40px 0;
    background-image: url("../img/main-bg.jpg");
}

.block-white {
    padding: 80px 0;
}

.block-gray {
    padding: 80px 0;
    background-color: #F5F5F5;
}

.text {
    color: gray;
}

.logo-image {
    position: relative;
    top: -10px;
    height: 75px;
}

.features {
    padding-top: 80px;
}

.font-lg {
    font-size: 50px;
}

.mb-20 {
    margin-bottom: 20px;
}

#price {
    margin-bottom: 60px;
}

@media screen and (max-width: 768px) {
    .logo-image {
        height: 40px;
    }

    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #f0f0f0;
    }

    .navbar-inverse .navbar-nav > li > a {
        padding: 15px;
    }

    #j-block-right-demo {
        text-align: center;
    }

    .features {
        padding-top: 20px;
    }

    .text-right, .text-left {
        text-align: center;
    }

    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: black;
    }
}
#yii-debug-toolbar {
    min-height: 40px;
}